<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="images/A.svg" type="image/x-icon">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="container flex" data-aos="fade-down" data-aos-duration="700">
        <div class="nav-icon">
          <a href="#"><i class="fa-brands fa-autoprefixer"></i></i></a>
        </div>
        <div class="nav-list">
          <ul class="flex">
            <li><a href="./About.html">About</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li>
              <a href="https://github.com/Abdulloh-Mamanazirov" target="_blank">Portfolio</a>
            </li>
            <!-- <li>
              <a
              href="https://app.netlify.com/teams/abdulloh-mamanazirov/overview"
              >Works</a
              >
            </li> -->
            <div class="nav-btn">
              <a class="btn" href="./contact.html">Contact Me</a>
            </div>
          </ul>
        </div>

        <div class="sidebar">
          <label for="side"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" id="side" hidden>
          <div class="sidebar-menu">
            <label for="side"><i class="fa-solid fa-close"></i></label>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="./About.html">About</a></li>
              <li><a href="./Services.html">Services</a></li>
              <li>
                <a href="https://github.com/Abdulloh-Mamanazirov">Portfolio</a>
              </li>
              <div class="nav-btn">
                <a class="btn" href="tel:+998949813606">Contact Me</a>
              </div>
          </div>
        </div>
      </nav>
      <div class="header container flex">
        <div class="header-text" >
          <h2 data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">Hi, there!</h2>
          <h1 data-aos="fade-right" data-aos-duration="800" data-aos-delay="230">I'm <span class="input"></span></h1>
          <p class="p1" data-aos="fade-right" data-aos-duration="800" data-aos-delay="360">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eum
            reiciendis doloribus. Nobis alias sequi autem at, deserunt
            assumenda!
          </p>
          <div class="icons">
            <a
              href="https://www.instagram.com/abdulloh_mamanazirov/"
              target="_blank"  data-aos="zoom-in-right" data-aos-delay="200"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://t.me/Mr_Abdulloh" target="_blank" data-aos="zoom-in-right" data-aos-delay="200"
              ><i class="fa-brands fa-telegram"></i
            ></a>
            <a
              href="https://app.netlify.com/teams/abdulloh-mamanazirov/overview"
              target="_blank"  data-aos="zoom-in-right" data-aos-delay="200"
              ><i
                style="transform: rotate(45deg)"
                class="fa-sharp fa-solid fa-square"
              ></i
            ></a>
            <a href="https://github.com/Abdulloh-Mamanazirov/" target="_blank"  data-aos="zoom-in-right" data-aos-delay="200"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="tel:+998949813606"  data-aos="zoom-in-right" data-aos-delay="200"><i class="fa-solid fa-phone"></i></a>
          </div>
          <br />
          <a href="./About.html" class="btn" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400">More About Me</a>
          <p class="p2">&copy; 2022 Abdulloh - All Rights Reserved</p>
        </div>
        <div class="header-image" data-aos="fade-left" data-aos-duration="800">
          <img src="images/man.png" alt="man" />
        </div>
      </div>
    </header>

    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    <script>
      var typed = new Typed(".input", {
        strings: [
          "Abdulloh.",
          "Web Developer.",
          "UI/UX Designer.",
          "Frontend Dev.",
        ],
        typeSpeed: 60,
        backSpeed: 60,
        loop: true,
      });
    </script>
  </body>
</html>
